
PORT=3000

# MONGO_URL=mongodb+srv://saifulpurkait123_node:saifulpurkait123_user@cluster0.1pokkv9.mongodb.net/
MONGO_URL=mongodb+srv://saifulpurkait101:saifulpurkait101@cluster0.qu4qsgb.mongodb.net/

JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dxvrfvfvc
CLOUDINARY_API_KEY=267969726278868
CLOUDINARY_API_SECRET=j6ASpK2Fj3XXlgk


# Wrong Mongodb URL


# user name: saifulpurkait123_node
# pass: word: saifulpurkait123_user
